{
  "name": "@simpill/observability.utils",
  "version": "1.0.0",
  "description": "Single integration surface for correlation middleware, request context, and logger (Node).",
  "repository": {
    "type": "git",
    "url": "https://github.com/SkinnnyJay/simpill.git",
    "directory": "utils/@simpill-observability.utils"
  },
  "bugs": {
    "url": "https://github.com/SkinnnyJay/simpill/issues"
  },
  "homepage": "https://github.com/SkinnnyJay/simpill/tree/main/utils/@simpill-observability.utils#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js",
      "require": "./dist/server/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf dist coverage .jest-cache node_modules/.cache",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "verify": "./scripts/check.sh",
    "prepare": "./scripts/install-hooks.sh"
  },
  "keywords": [
    "typescript",
    "observability",
    "correlation",
    "tracing",
    "logging",
    "middleware"
  ],
  "author": "",
  "license": "ISC",
  "sideEffects": false,
  "dependencies": {
    "@simpill/logger.utils": "file:../@simpill-logger.utils",
    "@simpill/middleware.utils": "file:../@simpill-middleware.utils",
    "@simpill/request-context.utils": "file:../@simpill-request-context.utils"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "typescript": ">=4.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
